<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <Button
                    android:id="@+id/sleep"
                    android:layout_width="175sp"
                    android:layout_height="175sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="30sp"
                    android:layout_marginTop="73sp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/settings"
                    android:background="@drawable/btn_sleep"
                    android:onClick="sleep"
                    />
    <ImageView
        android:layout_width="120sp"
        android:layout_height="25sp"
        android:background="@drawable/fall_asleep_new"
        android:layout_centerInParent="true"
        android:layout_below="@+id/settings"
        android:layout_marginTop="60sp"
        />

                <Button
                    android:id="@+id/wakeUp"
                    android:layout_width="175sp"
                    android:layout_height="175sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="30sp"
                    android:layout_centerInParent="true"
                    android:layout_above="@+id/info"
                    android:background="@drawable/btn_wake_up"
                    android:onClick="wakeUp" />
    <ImageView
        android:layout_width="90sp"
        android:layout_height="25sp"
        android:background="@drawable/lift_up_new"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="195sp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/info"
     />

                <Button
                    android:id="@+id/info"
                    android:layout_width="175sp"
                    android:layout_height="80sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="30sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30sp"
                    android:background="@drawable/btn_info"
                    android:onClick="manual"
                    android:layout_gravity="center"/>


        <Button
                android:id="@+id/turnOff"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginTop="25sp"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/quit_new"
                android:layout_alignParentLeft="true"
                android:onClick="onStop"
            android:layout_alignParentStart="true"
             />


        <Button
            android:id="@+id/settings"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/settings_new"
            android:layout_alignParentRight="true"
            android:onClick="settings"
            android:layout_marginEnd="10sp"
            android:layout_alignParentEnd="true" />

</RelativeLayout>